<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/contact.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <div class="nav-container">
      <a href="/" class="nav-item" >Profile</a>
      <a href="/my-work.html" class="nav-item" >My Work</a>
      <a href="/#" class="nav-item current" >Contact Me</a>
    </div>
  </nav>
  <section class="contact-container">
    <a class="contact contact-link" href="https://www.linkedin.com/in/emre-uğur/">Linked In ▷</a>
    <a class="contact contact-link" href="https://github.com/Emruur">Github ▷</a>
    <p class="contact" style="color: whitesmoke; ">emre.ugur@ug.bilkent.edu.tr</p>

  </section>
  


</body>

</html>