<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="styles/profile.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-container">
            <a href="#" class="nav-item current">Profile</a>
            <a href="/my-work.html" class="nav-item">My Work</a>
            <a href="/contact.html" class="nav-item">Contact Me</a>
        </div>
    </nav>
    <section>
        <div class="profile-info">
            <div class="profile-avatar"></div>
            <h1 class="greeting">Hi , I am <span class="name">Emre Uğur 👋🏻</span></h1>
            <h1>I am a <span class="animate">developer</span> </h1>

            <h3 class="about-me">Computer scientist, studying at Bilkent University who is interested in
                simulating natural systems and artificial intelligence. I build websites that showcase my knowledge in
                those areas. My experiences include web development, app development, networking and game development. I
                intend to improve my skills and experience on AI and simulation through my career.</h2>
                <h1>Education & Experience</h1>
                <div class="experience-container">
                    <div class="experience-card TED">
                        <p class="experience-info
                        ">High School 2016-2020</p>
                    </div>
                    <div class="experience-card Bilkent">
                        <p class="experience-info
                        ">Bachelors 2020-2024</p>
                    </div>
                    <div class="experience-card Sadeceon">
                        <p class="experience-info">Freelance 2021-2022</p>
                        
                    </div>
                    <div class="experience-card Karel">
                        <p class="experience-info">
                            Internship 2022
                        </p>
                    </div>
                </div>

        </div>
    </section>


</body>

</html>