<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="styles/my-work.css">
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <div class="nav-container">
      <a href="/" class="nav-item" >Profile</a>
      <a href="#" class="nav-item current" >My Work</a>
      <a href="/contact.html" class="nav-item" >Contact Me</a>
    </div>
  </nav>
  <section class="card-container">
    <a class="card maze"
      href="https://main.d3jwwqdcx3yrse.amplifyapp.com/">
      <h1 class="card-content">Maze Solver</h1>
    </a>
    <a class="card field" href="https://emruur.github.io/Field-Synthesizer">
      <h1 class="card-content">Field Synthesizer</h1>
    </a>
    <a class="card tree" href="https://emruur.github.io/TreeVisualizer/">
      <h1 class="card-content">Tree Visualizer</h1>
    </a>
    <a class="card gen-art" href="https://emruur.github.io/perlin-generative-art/">
      <h1 class="card-content">Generative Art</h1>
    </a>
    <a class="card cloth" href="https://emruur.github.io/Cloth-Sim/">
      <h1 class="card-content">Cloth Simulation</h1>
    </a>
    <a class="card bubbles" href="https://github.com/Emruur/Bubbles">
      <h1 class="card-content">Bubble Popper</h1>
    </a>
    
  </section>


</body>

</html>